create table `person`(
	`id` int(10) not null auto_increment,
	`surname` varchar(30) not null,
	`name` varchar(30) not null,
	`secname` varchar(30) not null,
	`birth` varchar(10) not null,
	`is35` varchar(2) not null,
	`organ` int(5),
	`oblast` varchar(30),
	`rayon` varchar(30),
	`town` varchar(30),
	`posada` varchar(30),
	`category` int(5),
	`rang` int(5),
	`study` varchar(50),
	`tel` varchar(20),
	`vyd` varchar(50),
	`email` varchar(30),
	primary key(`id`)
	);
	
create table `auth`(
	`id` int(10) not null auto_increment,
	`username` varchar(30) not null,
	`password` varchar(30) not null,
	`category` int(5),
	`email` varchar(30),
	primary key(`id`)
	);	
	
